<html> 
    <head> 
        <title>Division</title> 
        <style> 
        h2 { color: green; } 
        #p1 { color: red; } 
        #p2 { color: white; } 
        #p3 { color: cornsilk; } 
        /* div { background-color: yellow; border: 1px solid blueviolet; margin-top: 10px; margin-left: 20px; } */ 
        body {
             margin: 0; 
            } 
        #d1 {
             background-color: rgb(16, 146, 118);
              border: 1px solid rgb(181, 159, 201);
               margin: 10px;
             } 
        #d2 {
             background-color: rgb(122, 37, 148);
              border: 1px solid rgb(4, 3, 5);
               margin: 10px; 
               } 
        #d3 { 
            background-color: black;
             border: 1px solid rgb(4, 3, 5);
              margin: 10px;
            } 
            </style> 
            </head>
            <body> 
                <div id="d1"> 
                    <h2>HTML</h2> 
                    <p id="p1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ut voluptatibus iste omnis quia. At molestiae provident repellat sit amet aspernatur atque, voluptatibus sequi neque commodi maxime modi id vitae voluptate quasi dolores, officia velit reiciendis. Facilis accusamus similique nostrum, at voluptates animi explicabo reiciendis consequuntur sit perspiciatis, dignissimos aut cumque culpa velit? Officia labore, dolorum eaque excepturi nobis fugiat! </p> </div> <div id="d2"> <h2>Css</h2> <p id="p2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae recusandae, enim maxime, eligendi placeat magnam reprehenderit perferendis minus alias ipsa repudiandae quidem sapiente explicabo maiores illum, quis possimus quibusdam debitis earum dignissimos? Quas porro molestias ipsa sed illo praesentium earum non debitis. Quis beatae consequuntur in<html> <head> <title>Division</title> <style> h2 { color: green; } #p1 { color: red; } #p2 { color: white; } #p3 { color: cornsilk; } /* div { background-color: yellow; border: 1px solid blueviolet; margin-top: 10px; margin-left: 20px; } */ body { margin: 0; } #d1 { background-color: yellow; border: 1px solid blueviolet; margin: 10px; } #d2 { background-color: yellowgreen; border: 1px solid rgb(4, 3, 5); margin: 10px; } #d3 { background-color: black; border: 1px solid rgb(4, 3, 5); margin: 10px; } </style> </head> <body> <div id="d1"> <h2>HTML</h2> <p id="p1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ut voluptatibus iste omnis quia. At molestiae provident repellat sit amet aspernatur atque, voluptatibus sequi neque commodi maxime modi id vitae voluptate quasi dolores, officia velit reiciendis. Facilis accusamus similique nostrum, at voluptates animi explicabo reiciendis consequuntur sit perspiciatis, dignissimos aut cumque culpa velit? Officia labore, dolorum eaque excepturi nobis fugiat! </p> </div> <div id="d2"> <h2>Css</h2> <p id="p2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae recusandae, enim maxime, eligendi placeat magnam reprehenderit perferendis minus alias ipsa repudiandae quidem sapiente explicabo maiores illum, quis possimus quibusdam debitis earum dignissimos? Quas porro molestias ipsa sed illo praesentium earum non debitis. Quis beatae consequuntur in ea incidunt molestiae omnis. 

                    </p> 
                </div> 
                <div id="d3"> 
                    <h2>Javascript</h2> 
                    <p id="p3"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt iure ratione, eligendi blanditiis libero ad provident magni facere, quod dignissimos earum! Illum, deserunt provident iure omnis dolores neque temporibus ut, tempore, eligendi ratione tempora! Placeat minima veniam maxime alias officia quas nobis nostrum corporis, fuga esse et facilis voluptatem enim, numquam, voluptas aliquid inventore dignissimos delectus. Veritatis, fugiat expedita accusantium numquam exercitationem aperiam, distinctio sed, vel veniam nisi commodi aliquid harum! Expedita ipsa doloremque qui fuga quis hic de
                    
                </div> 
                <div id="d3">
                    <h2>Javascript</h2> 
                    <p id="p3"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt iure ratione, eligendi blanditiis libero ad provident magni facere, quod dignissimos earum! Illum, deserunt provident iure omnis dolores neque temporibus ut, tempore, eligendi ratione tempora! Placeat minima veniam maxime alias officia quas nobis nostrum corporis, fuga esse et facilis voluptatem enim, numquam, voluptas aliquid inventore dignissimos delectus. Veritatis, fugiat expedita accusantium numquam exercitationem aperiam, distinctio sed, vel veniam nisi commodi aliquid harum! Expedita ipsa doloremque qui fuga quis hic deleniti magnam! 
                 </p>
                 </div> 
                </body>
                    </html>