<html>
    <head>
        <title>Assignment</title>
        <script src="https://kit.fontawesome.com/9822764b08.js" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0px;
            }
            #header {
                background-color: black;
                height: 70px;
            }
            h2{
                color: coral;
                text-align: center;
            }
            #brand {
                line-height: 33px;
                width: 40%;
                height: 70px;
                float: left;
    
            }
            span{
                margin-right: 30px;
                color: coral;
            }
            #menu {
                text-align: center;
                line-height: 70px;
                width: 60%;
                height: 70px;
                float: right;

            }
            #d4 {
                float: left;
                margin: 100px;
                margin-top: 10px;
            }
            #d5 {
                margin-top: 100px;
            }
            #d2 {
                margin-top: 70px;
            }
            table {
                text-align: center;
                width: 100%;
            }
            img {
                    border-radius: 50%;
                }
                #footer {
                    color: burlywood;
                    background-color: rgb(31, 24, 24);
                    padding: 30px;
                    text-align: center;
                    margin-top: 100px;
                }
                #d3 {
            float: center;
            margin-left: 0%;
            color: #fff;      
                
                }
                
        </style>
    </head>
    <body>
        <div id="header">
           <div id="brand">
               <h2>MyPortfolio</h2>
           </div>
           <div id="menu">
               <span>HOME</span>
               <span>PROFILE</span>
               <span>RESUME</span>
               <span>PROJECT</span>
           </div>
        </div>   
        <div id="main"></div>
        <div>
            <div id="d4">
                <img src="https://images.pexels.com/photos/4347368/pexels-photo-4347368.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px"/>
            </div>
            <div id="d5">

                <h3>Hi there!!!</h3>
                <h1>I am Priyanka</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ab consequuntur doloribus commodi explicabo velit quae deleniti dolorum eveniet est. Eligendi inventore accusantium quae adipisci temporibus? Architecto excepturi beatae itaque nam iusto quasi error dignissimos laudantium molestias, illo, quaerat debitis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum animi porro, excepturi ratione nostrum ipsa, amet eligendi quae expedita beatae reiciendis sequi a hic impedit, tempore quibusdam vel? Eos voluptatum ducimus nam voluptatibus excepturi quos. Nulla, ad odit non, sint est asperiores quam deserunt saepe incidunt optio, libero repellendus ex nesciunt perspiciatis quis nisi temporibus quae sunt dolores enim natus illum. Reiciendis, eveniet. Molestiae possimus vel, ab repellendus, aliquid provident voluptatibus fuga dicta qui harum aliquam omnis, veniam reprehenderit.</p>
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat accusantium, illo dicta soluta eaque porro, suscipit tempora veniam nisi exercitationem, voluptates corrupti aspernatur quam doloremque ullam ipsum saepe explicabo. Quae nostrum esse molestias. Unde porro itaque fugit nemo quisquam maiores assumenda corrupti, accusantium obcaecati tempora aspernatur delectus laudantium nesciunt.</b></p>
           </div>       
        </div>
         <div  id="d2">
             <table>
                 <tr>
                     <td>
                         <img src="https://images.pexels.com/photos/441963/pexels-photo-441963.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                         <h3>Profile</h3>
                     </td>
                     <td>
                         <img src="https://images.pexels.com/photos/38544/imac-apple-mockup-app-38544.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                        <h3>Resume</h3>
                    </td>
                     <td>
                        <img src="https://images.pexels.com/photos/3810792/pexels-photo-3810792.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                        <h3>Project</h3>
                     </td>
                     <td>
                        <img src="https://images.pexels.com/photos/225232/pexels-photo-225232.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                        <h3>Contact</h3>
                     </td>
                 </tr>
             </table>
         </div>

        <div id="footer">
            <div id="d3" >
                
               <i class="fab fa-facebook"></i>&nbsp;&nbsp; 
               
                <i class="fab fa-twitter"></i></i>&nbsp;&nbsp; 
               
                <i class="fab fa-instagram"></i></i>&nbsp;&nbsp; 
               
                <i class="fab fa-linkedin"></i></i>&nbsp;&nbsp;    
            </div>
            <div>
              <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam doloribus voluptas blanditiis atque sapiente itaque adipisci labore amet porro, fugit dolorum sint unde quas laudantium dicta corporis maiores architecto quam eveniet temporibus voluptatem velit consectetur. Omnis amet aspernatur assumenda praesentium.</b></p>  
            </div>
            <div>
                <p>
                    CopyRights &copy; Reserved All Rights
                </p>
                <h4>
                    Priyanka Singh
                    </h4>
            </div>
        </div>
    </body>
</html> 